@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4ddswh');
  src:  url('fonts/icomoon.eot?4ddswh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4ddswh') format('truetype'),
    url('fonts/icomoon.woff?4ddswh') format('woff'),
    url('fonts/icomoon.svg?4ddswh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-house:before {
  content: "\e900";
}
.icon-sug:before {
  content: "\e901";
}
